apiVersion: v2
name: volume-gluster
version: 0.2.10
description: A single container gluster setup, suitable for testing purposes.
keywords:
  - onedata
  - volume-gluster
  - storage
maintainers:
  - name: Michal Orzechowski
    email: orzechowski.michal@gmail.com
appVersion: latest

dependencies:
- name: onedata-chart-utils
  version: 0.2.16
  repository: file://../onedata-chart-utils