apiVersion: v2
name: volume-s3
version: 0.2.10
description: Minio object storage service, suitable for testing purposes.
keywords:
  - onedata
  - volume-s3
  - storage
maintainers:
  - name: Michal Orzechowski
    email: orzechowski.michal@gmail.com
engine: gotpl

dependencies:
- name: onedata-chart-utils
  version: 0.2.14
  repository: file://../onedata-chart-utils