apiVersion: v2
name: jupyter-notebook
version: 0.2.1
description: jupyter-notebook
keywords:
  - onedata
  - jupyter-notebook
home: https://github.com/onedata/
maintainers:
  - name: Michal Orzechowski
    email: orzechowski.michal@gmail.com
engine: gotpl
appVersion: 19.02.1

dependencies:
- name: onedata-chart-utils
  version: 0.2.14
  repository: file://../onedata-chart-utils