apiVersion: v2
name: volume-dcache
version: 0.2.3
description: A single container dcache setup, suitable for testing purposes.
keywords:
  - onedata
  - volume-dcache
  - storage
maintainers:
  - name: Michal Orzechowski
    email: orzechowski.michal@gmail.com
appVersion: latest

dependencies:
- name: onedata-chart-utils
  version: 0.2.15
  repository: file://../onedata-chart-utils