apiVersion: v2
name: handle-proxy-mock
version: 0.1.0
description: A Handle Proxy Service that pretends to register a PID handle and returns the same url as the url of the resource being registered under the handle.
keywords:
  - proxy
  - mock
  - idp
home: https://git.onedata.org/projects/VFS/repos/handle-proxy-mock
sources:
  - https://git.onedata.org/projects/VFS/repos/handle-proxy-mock
maintainers:
  - name: Michal Orzechowski
    email: orzechowski.michal@gmail.com
appVersion: v1.0

dependencies:
- name: onedata-chart-utils
  version: 0.2.16
  repository: file://../onedata-chart-utils