apiVersion: v2
name: volume-nfs
version: 0.2.13
description: A basic NFS server, suitable for testing.
keywords:
  - onedata
  - volume-nfs
  - storage
maintainers:
  - name: Michal Orzechowski
    email: orzechowski.michal@gmail.com

dependencies:
- name: onedata-chart-utils
  version: 0.2.14
  repository: file://../onedata-chart-utils