apiVersion: v1
name: cluster-worker
version: 0.1.0
description: Stand-alone deployment of cluster-worker. Meant only for running E2E tests on Kubernetes.
keywords:
  - 'onedata'
home: https://www.onedata.org
sources:
  - https://github.com/onedata/onedata
maintainers:
  - name: Michal Orzechowski
    email: orzechowski.michal@gmail.com