apiVersion: v2
name: oneclient
version: 0.2.14
description: Oneclient is the Onedata command line interface for mounting distributed virtual filesystem on local machines
keywords:
  - onedata
  - oneclient
home: https://github.com/onedata/oneclient
sources:
  - https://github.com/onedata/oneclient
maintainers:
  - name: Michal Orzechowski
    email: orzechowski.michal@gmail.com
engine: gotpl
appVersion: 20.02.12

dependencies:
- name: onedata-chart-utils
  version: 0.2.14
  repository: file://../onedata-chart-utils