apiVersion: v2
name: oneclient
version: 0.2.17
description: Oneclient is the Onedata command line interface for mounting distributed virtual filesystem on local machines
keywords:
  - onedata
  - oneclient
home: https://github.com/onedata/oneclient
sources:
  - https://github.com/onedata/oneclient
maintainers:
  - name: Michal Orzechowski
    email: orzechowski.michal@gmail.com
appVersion: 21.02.7

dependencies:
- name: onedata-chart-utils
  version: 0.2.16
  repository: file://../onedata-chart-utils