apiVersion: v2
name: onedata-cli
version: 0.2.16
description: A set of CLI commands to interact with Onedata REST API.
keywords:
  - onedata
  - onedata-cli
home: https://github.com/onedata/
maintainers:
  - name: Michal Orzechowski
    email: orzechowski.michal@gmail.com
appVersion: 20.02.12

dependencies:
- name: onedata-chart-utils
  version: 0.2.15
  repository: file://../onedata-chart-utils