name: onedata-cli
version: 0.2.15
description: A set of CLI commands to interact with Onedata REST API.
keywords:
  - onedata
  - onedata-cli
home: https://github.com/onedata/
maintainers:
  - name: Michal Orzechowski
    email: orzechowski.michal@gmail.com
engine: gotpl
appVersion: 19.02.1